<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS-clock</title>
</head>

<!-- This is a comment, it will not be  interpreted by the compiler-->
<!-- 1. create a div with class "clock__container" -->
<!-- 2. inside the div with class="clock__container create another div with class="clock__content" -->



<body>
  <main class="clock__app">

  </main>
</body>

</html>